PORT=22030

PRODUCT_SERVICE_URL=http://localhost:22010

SOLACE_HOST=
SOLACE_VPN=
SOLACE_USER=
SOLACE_PASS=

# DB_DIALECT=sqlite
# DB_STORAGE=./inventory.sqlite
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=sample_solace_inventory
